{
        "cSpell.words": [
                "ashvardanian",
                "Condvar",
                "fprintf",
                "futex",
                "nbody",
                "noexcept",
                "NUMA",
                "OpenMP",
                "println",
                "repr",
                "SIMT",
                "STREQUAL",
                "syscall",
                "TSAN",
                "Vardanian"
        ],
        "files.associations": {
                "__bit_reference": "cpp",
                "__hash_table": "cpp",
                "__locale": "cpp",
                "__node_handle": "cpp",
                "__nullptr": "cpp",
                "__split_buffer": "cpp",
                "__verbose_abort": "cpp",
                "*.cmake.in": "cmake",
                "algorithm": "cpp",
                "array": "cpp",
                "atomic": "cpp",
                "bit": "cpp",
                "bitset": "cpp",
                "cctype": "cpp",
                "charconv": "cpp",
                "chrono": "cpp",
                "cinttypes": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "compare": "cpp",
                "complex": "cpp",
                "concepts": "cpp",
                "condition_variable": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdint": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cstring": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "deque": "cpp",
                "exception": "cpp",
                "format": "cpp",
                "forward_list": "cpp",
                "initializer_list": "cpp",
                "iomanip": "cpp",
                "ios": "cpp",
                "iosfwd": "cpp",
                "istream": "cpp",
                "iterator": "cpp",
                "limits": "cpp",
                "locale": "cpp",
                "memory_resource": "cpp",
                "mutex": "cpp",
                "new": "cpp",
                "numbers": "cpp",
                "numeric": "cpp",
                "optional": "cpp",
                "ostream": "cpp",
                "random": "cpp",
                "ratio": "cpp",
                "semaphore": "cpp",
                "span": "cpp",
                "sstream": "cpp",
                "stack": "cpp",
                "stdexcept": "cpp",
                "stop_token": "cpp",
                "streambuf": "cpp",
                "string": "cpp",
                "string_view": "cpp",
                "system_error": "cpp",
                "thread": "cpp",
                "tuple": "cpp",
                "type_traits": "cpp",
                "typeinfo": "cpp",
                "unordered_map": "cpp",
                "utility": "cpp",
                "variant": "cpp",
                "vector": "cpp",
                "functional": "cpp",
                "memory": "cpp"
        }
}